{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "Authority": "https://localhost:7163"
  },
  "IdentityServerSettings": {
    "Clients": [
      null,
      null,
      null,
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "urn:ietf:wg:oauth:2.0:oob"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "tenancy",
          "IdentityServerApi",
          "roles",
          "menu.read",
          "menu.write",
          "catalog.inventory.read",
          "catalog.inventory.write",
          "order.read",
          "order.write",
          "payment.read",
          "payment.charge",
          "payment.refund"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      }
    ]
  }
}
